<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Web Development & Consulting</title>
    <meta name="description" content="Fresh is a web development and consulting agency in Pittsburgh, PA that specializes in creating simple and effect online experiences.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap&text=Fresh" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        :root {
            --dark-green: #02693B;
            --medium-green: #00AB4F;
            --yellow: #FBEB01;
        }

        body {
            align-items: center;
            background-color: var(--dark-green);
            color: white;
            display: flex;
            font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        ::selection {
            background-color: var(--medium-green);
        }

        main {
            text-align: center;
        }

        main>* {
            margin: 0;
        }

        h1 {
            font-family: Shrikhand, cursive;
            font-size: 5rem;
            line-height: 0.8;
            margin-bottom: 0;
            text-shadow: 0.04em 0.04em var(--medium-green);
        }

        a {
            border: 2px solid var(--medium-green);
            border-radius: 0.25rem;
            bottom: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            position: fixed;
            text-decoration: none;
            transition: border 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        a:where(:focus, :hover) {
            border-color: var(--yellow);
            color: var(--yellow)
        }

        @media screen and (min-width: 768px) {
            body {
                flex-direction: column;
                font-size: 1.5rem;
            }

            h1 {
                font-size: 8rem;
            }

            a {
                margin-top: 5rem;
                position: initial
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Fresh</h1>
        <p>Web Development & Consulting</p>
    </main>
    <a href="https://forms.gle/Nh7cNthREuNYiuMb9" target="_blank" rel="noopener noreferrer">Get in touch</a>
</body>

</html>